<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nguyễn Hữu Lộc</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link rel="SHORTCUT ICON" href="icon.png  ">
  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-shrink" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">HCI NLU 2019</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Exercise.html">Lab1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="lab2.html">Lab2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="lab3.html">Lab3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="lab4.html">Lab4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Lab5</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="banner_post" >
    <section class="page-section" id="Exercise"></section>
  <section class="banner_post" style="padding-left: 160px">
      <div class="container">
            <h2><strong>Lab1</strong></h2>
            <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Requirements')" id="defaultOpen">Requirements</button>
      <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
      <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>

    </div>

    <div id="Requirements" class="tabcontent">
    </br>
        <h4> Yêu Cầu </h4>
         <p>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
    như sinh viên, môn học, giảng viên,… để thiết kế trên phần
    mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
    cho đối tượng đó.</p>
     <p> - Ở tab design: Thiết kế đối tượng ấy trên giấy sau đó vẽ lại bằng phần mền figma, chụp ảnh lại và đặt download cho tấm ảnh  </p>
  
    <p> - Ở tab implement: Hiện thực trang thiết kế ở figma sang thành html </p>
    </p>
<br>
<br>
</div>
    <div id="Design" class="tabcontent">
<div>
<h3><center><font color:"#008080"><u>Design by note</u></font></center></h3>
<center><img src="lab1.1.jpg" width="600" height="700"/></center>
<center><a href="lab1.1.jpg" download="note.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>

<center><img src="lab1.2.jpg" width="600" height="700"/></center>
<center><a href="lab1.2.jpg" download="note.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>

<center><img src="lab1.3.jpg" width="600" height="700"/></center>
<center><a href="lab1.3.jpg" download="note.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>

<center><img src="lab1.4.jpg" width="600" height="700"/></center>
<center><a href="lab1.4.jpg" download="note.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>


</div> 
<br>
<br>
<br>
<h3><center><u>Design by figma</u></center></h3>
<center><img src="fig1.1.jpg" width="600" height="450"/></center>
<center><a href="fig1.1.jpg" download="lab1_1.fig"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
<center><img src="fig1.2.jpg" width="600" height="450"/></center>
<center><a href="fig1.2.jpg" download="lab1_2.fig"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
<center><img src="fig1.3.jpg" width="600" height="450"/></center>
<center><a href="fig1.3.jpg" download="lab1_3.fig"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
<center><img src="fig1.4.jpg" width="600" height="450"/></center>
<center><a href="fig1.4.jpg" download="lab1_4.fig"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
   
<br>

 <center><a href = "https://www.figma.com/file/ex5ozfX6b4aMYK4I0dL8e1/Untitled">SEE ALL FIGMA'S DESIGN</a></center>
 <br>
<br>
<br>
<center> <a href="menu.jpg" download="menu.jpg">Download All</a></center>

</div>



<div id="Implement" class="tabcontent">

      <div class="tab">
          <button class="tablinks active"><p>Thêm</p></button>
          <button class="tablinks"><p>Sửa</p></button>
          <button class="tablinks"><p>Xóa</p></button>
          <button class="tablinks"><p>Tìm kiếm</p></button>
        </div>

        <div id="Thêm" class="tabcontent2">
          <h3>Thêm sinh viên mới</h3>
          <form>
            <table>
              <tr>
                <td>Họ Tên</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Mã SV</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Lớp</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Năm Sinh</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Giới tính</td> 
                <td> <select>
                <option> Nam </option>
                <option> Nữ </option>
                <option> Khác </option>
                </select>
                </td>
              </tr>
              <tr>
                <td>Quê quán</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Số điện thoại</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Email</td> 
                <td> <input type="text" size="30"></td>
              </tr>
            </table>
          </form>
          <button type="submit">Thêm</button>
          <button type="submit">Hủy</button>
        </div>

        <div id="Sửa" class="tabcontent2">
          <h3>Chỉnh sửa thông tin sinh viên</h3>
          <form>
            <table>
              <tr>
                <td>Họ Tên</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Mã SV</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Lớp</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Năm Sinh</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Giới tính</td> 
                <td> <select>
                <option> Nam </option>
                <option> Nữ </option>
                <option> Khác </option>
                </select>
                </td>
              </tr>
              <tr>
                <td>Quê quán</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Số điện thoại</td> 
                <td> <input type="text" size="30"></td>
              </tr>
              <tr>
                <td>Email</td> 
                <td> <input type="text" size="30"></td>
              </tr>
            </table>
          </form>
          <button type="submit">Cập nhật</button>
          <button type="submit">Hủy</button>
        </div>
        <div id="Xóa" class="tabcontent2">
          <h3>Xóa sinh viên</h3>
          <form>
            <table>
              <tr>
                <td>Nhập vào mã sinh viên cần xóa</td> 
                <td> <input type="text" size="30"></td>
              </tr>
            </table>
          </form>
          <button>Xóa</button>
          <button type="submit">Hủy</button>
        </div>
        <div id="Tìm kiếm" class="tabcontent2">
          <h3>Tìm kiếm thông tin sinh viên</h3>
          <form>
            <table>
              <tr>
                <td>Nhập vào mã sinh viên cần tìm</td> 
                <td> <input type="text" size="30"></td>
              </tr>
            </table>
          </form>
          <button>Tìm kiếm</button>
          <button type="submit">Hủy</button>
        </div>

        <script type="text/javascript">
          var buttons = document.getElementsByClassName('tablinks');
          var contents = document.getElementsByClassName('tabcontent2');
          function showContent(id) {
            for (var i = 0; i < contents.length; i++) {
              contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
          }
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
              var id = this.textContent;
              for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
              }
              this.className += " active";
              showContent(id);
            });
          }
          showContent('');
        </script>

      </body>
      </html>
    </div>

    <script type="text/javascript">
      var buttons1 = document.getElementsByClassName('tablinks1');
      var contents1 = document.getElementsByClassName('tabcontent1');
      function showContent1(id) {
        for (var i = 0; i < contents1.length; i++) {
          contents1[i].style.display = 'none';
        }
        var content1 = document.getElementById(id);
        content1.style.display = 'block';
      }
      for (var i = 0; i < buttons1.length; i++) {
        buttons1[i].addEventListener("click", function() {
          var id = this.textContent;
          for (var i = 0; i < buttons1.length; i++) {
            buttons1[i].classList.remove("active");
          }
          this.className += " active";
          showContent1(id);
        });
      }
      showContent1('');
    </script>
</div>
<script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    </section>
 

  

  
  

  <!-- Footer -->
   <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Nong Lam University</span>
        </div>
        <div class="col-md-4">
          <!--<ul class="list-inline social-buttons">-->
            <li class="list-inline-item">
              <a href="https://www.instagram.com/__huuloc__nguyen__/?fbclid=IwAR1grERimwywP8ivGTCXRoJfBen6_6BCerz3ZQ3oV1b1pXZgLKPeito7DtQ"target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tony.locnguyen.127"target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC577KBmSdkMnTX46x3vYTag"target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a>Nguyễn Hữu Lộc</a> </p>
			  <a> Mail: nguyenhuuloccd12c7@gamil.com </a>
            </li>
            <li class="list-inline-item">
              <a href="#"></a>
            </li>s
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Portfolio Modals -->

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
